<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>

    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/vendors/bootstrap/css/bootstrap.min.css">
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>

</head>
<body>

<section class="head-top sectionHeader">
    <a class="logo-Top" href="../firstPage/index.html">
        <img src="../assets/img/logo-weakspot.svg">
    </a>
     <div class="head-topRight">
         <img class="logo-topRight" src="../assets/img/icon-user.svg" alt="image logo en haut à droite ">
         <a class="user-loggin " href="#">
             <p>Aurélien Boit</p>
             <small> 10 crédits </small>
         </a>
         <a class="log-out" href="#"> deconnexion </a>
     </div>

</section>

<section class="all-container d-flex align-items-center justify-content-center">
    <div class="container">
       <div class="searchContenair">
           <img class="img-fluid logo-loupe" src="../assets/img/icon-loupe.svg">
            <h1 class="h1"> Bonjour Aurélien </h1>
       <form>
           <div class="form-group">
               <input class="form-control form-control-lg rearchBar" type="text" placeholder="Entre un nom de domaine ou une adresse email pour vérifier votre exposition ">
           </div>
       </form>
       </div>
    </div>
</section>

<footer class="fixed-bottom">
    <div class="container">
        <p> ©Weakspot 2018 - Mentions légales - Contact </p>
    </div>


</footer>

</body>
</html>
