<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../assets/css/dasbord.css">
    <link rel="stylesheet" href="../assets/vendors/bootstrap/css/bootstrap.min.css">
</head>
<body>

<header  class="relative-top">
    <a class="logo-weakspot-dashboard" >
        <img alt="Weakspot" class="img-fluid" src="../assets/img/logo-weakspot.svg">
    </a>
    <form   class="form-search-nav">
        <input  class="form-control" placeholder="Entrez un nom de domaine ou une adresse email pour vérifier votre exposition" type="text">
    </form>
    <div class="log-links">
        <img  class="icon-user" src="../assets/img/icon-user.svg">
        <a  class="log-user" href="#">
            <p >Aurélien Boit</p>
            <small>10 crédits</small>
        </a>
        <a class="logout" href="#"> Déconnexion </a>
    </div>
</header>

<div  class="all-container">
    <div  class="container">
        <div  class="txt-intro text-center">
            <div  class="wow fadeIn" data-wow-delay="20.5s" data-wow-duration="0.5s">
                <img  alt="" class="img-fluid icon-points-attention" src="../assets/img/icon-points-attention.svg">
                <h1 >3 points d'attention
                </h1>
                <p > Les résultats ci-dessous représentent votre exposition face <br >aux 3 premières faiblesses couramment utilisées pour le piratage d'une entreprise.
                </p>
            </div>
        </div>
        <div  class="blocs-kpi mt-4">
            <h2 class="text-center mb-4 wow fadeIn" data-wow-delay="21.5s" data-wow-duration="0.5s">Environnement du 28/06/2018
            </h2>
            <div _ class="row row-kpi d-flex justify-content-between">
                <div class="col-12 col-kpi col-lg-4 text-center mb-5 wow fadeIn" data-wow-delay="22s" data-wow-duration="0.5s">
                    <div class="unit-kpi" data-details="email">
                        <a class="link-kpi"  href="#"></a>
                        <p  class="counter">114</p>
                        <p  class="categorie">adresses email</p>
                        <p  class="sub-infos">dont lengcontent-c3=""s mots de passe <br >sont publics</p>
                        <div class="icon-kpi">
                            <img  alt="" class="img-fluid" src="../assets/img/icon-email.svg">
                        </div>
                    </div>
                    <a  class="link-details"  href="#">Détails et recommandations
                    </a>
                </div>
                <div  class="col-12 col-lg-4 col-kpi text-center mb-5 wow fadeIn" data-wow-delay="22.5s" data-wow-duration="0.5s">
                    <div  class="unit-kpi" data-details="maj-cms">
                        <a  class="link-kpi"  href="#">

                        </a>
                        <p class="counter">38</p>
                        <p  class="categorie">mises à jour</p>
                        <p  class="sub-infos">d'applications web <br >(CMS)</p>
                        <div  class="icon-kpi">
                            <img  alt="" class="img-fluid img-maj-cms" src="../assets/img/icon-maj-cms.svg">
                        </div>
    </div>
        <a  class="link-details"  href="#">Détails et recommandations</a>
                </div>
                <div  class="col-12 col-lg-4 col-kpi text-center mb-5 wow fadeIn" data-wow-delay="23s" data-wow-duration="0.5s">
                    <div  class="unit-kpi" data-details="services-admin">
                        <a  class="link-kpi"  href="#"></a>
                        <p  class="counter">23</p>
                        <p  class="categorie">services d'admin.</p>
                        <p  class="sub-infos">exposés ou <br >mal configurés</p>
                        <div class="icon-kpi">
                            <img  alt="" class="img-fluid" src="../assets/img/icon-settings.svg">
                        </div>
                    </div>
                    <a _ class="link-details"  href="#">Détails et recommandations
                    </a>
                </div>
            </div>
        </div>
        <div  class="d-flex align-items-center justify-content-center mb-5 wow fadeIn">
            <a class="bouton btn-white mr-4 wow fadeInUp btn btn-primary" data-wow-delay="23.5s" data-wow-duration="0.25s"  href="#">Plus d'indicateurs
            </a>
            <a class="bouton btn-bleu btn-historique wow fadeInUp btn " data-wow-delay="24s" data-wow-duration="0.25s"  href="#">
                Historique (10)
    </a>
    </div>
    </div>
</div>

<div  class="bottom-container">
    <div  class="bandes-contenus">
        <div class="bande-1">
            <div  class="container">
                <div  class="row"><div  class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div  class="content-pedag">
                        <h3 >
                            <span >Mesurer</span> votre empreinte web
                        </h3>
                        <p  class="mt-4"> Lorem ipsum dolor sit amet, consectetur ades adipiscing elit, sed do eiusmod tempor sedist incididunt advero labore et dolore magna ad aliqua. Lorem ipsum sed etum ut enim oles minim et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>
                        <a  class="bouton btn-gradient mt-3"  href="#">Découvrir
                        </a>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="bande bande-2">
            <div  class="container">
                <div  class="row d-flex justify-content-end text-right">
                    <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                        <div  class="content-pedag">
                            <h3 >
                                <span >Prévenir</span> de potentielles attaques
                            </h3>
                            <p  class="mt-4"> Lorem ipsum dolor sit amet, consectetur ades adipiscing elit, sed do eiusmod tempor sedist incididunt advero labore et dolore magna ad aliqua. Lorem ipsum sed etum ut enim oles minim et quasi architecto beatae vitae dicta sunt explicabo.
                            </p>
                            <a  class="bouton btn-gradient mt-3"  href="#">Découvrir
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="fixed-bottom">
    <div  class="container">
        <p class="colorText">©Weakspot 2018 - Mentions légales - Contact</p>
    </div>
</footer>

</body>
</html>
