<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>"3rd page</title>

    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/vendors/bootstrap/css/bootstrap.min.css">
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>

</head>
<body>

<section class="head-top sectionHeader">
    <a class="logo-Top" href="../firstPage/index.html">
        <img class="logoweakspot " src="../assets/img/logo-weakspot.svg">
    </a>
    <div class="head-topRight">
        <img class="logo-topRight" src="../assets/img/icon-user.svg" alt="image logo en haut à droite ">

        <form class="form-search-nav">
            <input  class="form-control" placeholder="Entrez un nom de domaine ou une adresse email pour vérifier votre exposition" type="text">
        </form>

        <a class="user-loggin " href="#">
            <p>Aurélien Boit</p>
            <small> 10 crédits </small>
        </a>
        <a class="log-out" href="#"> deconnexion </a>
    </div>

</section>

<section class="all-container d-flex align-items-center justify-content-center">
    <div class="container">


    </div>
</section>

<footer class="fixed-bottom">
    <div class="container">
        <p> ©Weakspot 2018 - Mentions légales - Contact </p>
    </div>

</footer>
</body>
</html>
