<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weakspot</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/vendors/bootstrap/css/bootstrap.min.css">

</head>
<body>

    <div class="all-container justify-content-center align-items-center d-flex ">
        <div class="container">

            <img src="../assets/img/logo-weakspot-white.svg" alt="weakspot image" class="img-fluid logo-center">

            <form class="form-contenair">
                <h1>Bonjour</h1>
                <p>Pour accéder à votre espace,<br> merci de renseigner vos identifiants </p>

                <div class="form-group">
                    <input type="email"  placeholder="Email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Mot de passe" class="form-control" id="exampleInputPassword1">
                </div>
                <button type="submit" class="btn btn-primary">Connexion</button>
            </form>
            
        </div>
    </div>

</body>
</html>